\begin{tabular}{lrrrrrrrr}
\toprule
{} &     ggH &   VBFH &  VH\_hadr &  VH\_lept &  ZH\_met &    ttH &    bbH &   ZZ4l \\
\midrule
ggH\_tagged     &  21.419 &  1.021 &    0.328 &    0.082 &   0.047 &  0.010 &  0.567 &  8.994 \\
VBFH\_tagged    &   0.738 &  0.890 &    0.020 &    0.004 &   0.001 &  0.003 &  0.023 &  0.090 \\
VH\_hadr\_tagged &   0.485 &  0.028 &    0.200 &    0.012 &   0.001 &  0.008 &  0.015 &  0.066 \\
VH\_lept\_tagged &   0.041 &  0.009 &    0.004 &    0.122 &   0.014 &  0.010 &  0.008 &  0.143 \\
ZH\_met\_tagged  &   0.009 &  0.000 &    0.000 &    0.009 &   0.024 &  0.000 &  0.000 &  0.000 \\
ttH\_tagged     &   0.093 &  0.013 &    0.026 &    0.010 &   0.002 &  0.184 &  0.005 &  0.007 \\
bbH\_tagged     &   0.278 &  0.054 &    0.052 &    0.007 &   0.000 &  0.010 &  0.121 &  0.072 \\
\bottomrule
\end{tabular}
