\begin{tabular}{lrrrrrrrr}
\toprule
{} &    ggH &   VBFH &  VH\_hadr &  VH\_lept &  ZH\_met &    ttH &    bbH &   ZZ4l \\
\midrule
ggH\_tagged     &  8.125 &  0.406 &    0.133 &    0.030 &   0.018 &  0.005 &  0.218 &  2.803 \\
VBFH\_tagged    &  0.296 &  0.344 &    0.008 &    0.002 &   0.000 &  0.001 &  0.009 &  0.013 \\
VH\_hadr\_tagged &  0.214 &  0.012 &    0.084 &    0.005 &   0.000 &  0.003 &  0.006 &  0.056 \\
VH\_lept\_tagged &  0.019 &  0.004 &    0.001 &    0.049 &   0.006 &  0.003 &  0.003 &  0.066 \\
ZH\_met\_tagged  &  0.002 &  0.000 &    0.000 &    0.003 &   0.007 &  0.000 &  0.000 &  0.006 \\
ttH\_tagged     &  0.025 &  0.004 &    0.010 &    0.004 &   0.001 &  0.076 &  0.002 &  0.000 \\
bbH\_tagged     &  0.114 &  0.024 &    0.020 &    0.003 &   0.000 &  0.004 &  0.044 &  0.031 \\
\bottomrule
\end{tabular}
