\begin{tabular}{lrrrrrrrr}
\toprule
{} &     ggH &   VBFH &  VH\_hadr &  VH\_lept &  ZH\_met &    ttH &    bbH &   ZZ4l \\
\midrule
ggH\_tagged     &  17.526 &  0.846 &    0.268 &    0.063 &   0.035 &  0.010 &  0.466 &  7.638 \\
VBFH\_tagged    &   0.631 &  0.709 &    0.016 &    0.003 &   0.001 &  0.002 &  0.019 &  0.067 \\
VH\_hadr\_tagged &   0.389 &  0.022 &    0.162 &    0.008 &   0.001 &  0.007 &  0.012 &  0.065 \\
VH\_lept\_tagged &   0.044 &  0.007 &    0.003 &    0.098 &   0.009 &  0.007 &  0.006 &  0.066 \\
ZH\_met\_tagged  &   0.006 &  0.000 &    0.000 &    0.006 &   0.019 &  0.000 &  0.000 &  0.000 \\
ttH\_tagged     &   0.070 &  0.011 &    0.017 &    0.008 &   0.001 &  0.146 &  0.004 &  0.000 \\
bbH\_tagged     &   0.235 &  0.048 &    0.039 &    0.005 &   0.001 &  0.010 &  0.099 &  0.090 \\
\bottomrule
\end{tabular}
