
Datacard for event category: hzz_13TeV_4e_VHMETTagged


------------------------------------------------------------
imax 1 number of bins
jmax 7 number of processes minus 1
kmax 20 number of nuisance parameters
------------------------------------------------------------
shapes *    cat_hzz_13TeV_4e_VHMETTagged  hzz4lcard_4e_6.input.root w:$PROCESS
------------------------------------------------------------
bin          cat_hzz_13TeV_4e_VHMETTagged
observation  -1
------------------------------------------------------------
bin          cat_hzz_13TeV_4e_VHMETTagged cat_hzz_13TeV_4e_VHMETTagged cat_hzz_13TeV_4e_VHMETTagged cat_hzz_13TeV_4e_VHMETTagged cat_hzz_13TeV_4e_VHMETTagged cat_hzz_13TeV_4e_VHMETTagged cat_hzz_13TeV_4e_VHMETTagged cat_hzz_13TeV_4e_VHMETTagged
process      WH_had WH_lep ZH_had ZH_lep ggH qqH ttH qqZZ
process      -6 -5 -4 -3 -2 -1 0 1
rate         0.01087 0.00307 0.00027 0.03673 0.08732 0.01107 0.00126 0.09689
------------------------------------------------------------
CMS_hzz4l_bkg_kdShape param 0.0 1 [-3,3] 
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
pdf_Higgs_ttH lnN - - - - - - 1.036/0.964 -
pdf_Higgs_gg lnN - - - - 1.032/0.968 - - -
CMS_hzz4l_scale_4e param 0 3 [-15,15] 
QCDscale_VV lnN - - - - - - - 1.031846959/0.958230017
CMS_hzz4l_res_4mu param 0 0.1 [-0.5,0.5] 
pdf_qq lnN - - - - - - - 1.030804709/0.966207855
QCDscale_ggH lnN - - - - 1.039/0.961 - - -
CMS_hzz4l_res_4e param 0 0.2 [-1,1] 
EWcorr_VV lnN - - - - - - - 1.0012/0.998798
CMS_hzz4l_scale_4mu param 0 0.4 [-5,5] 
CMS_hzz4l_zz4e_zjets lnN - - - - - - - -
pdf_Higgs_qq lnN 1.019/0.981 1.019/0.981 - - - 1.021/0.979 - -
BR_hzz lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 -
CMS_hzz4l_zjets_bkgdcompo lnN - - - - - - - -
CMS_eff_e lnN 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082
QCDscale_qqH lnN - - - - - 1.004/0.997 - -
QCDscale_ggVV_bonly lnN - - - - - - - -
QCDscale_ttH lnN - - - - - - 1.058/0.908 -
